<!DOCTYPE html>
<html lang="es" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.w3.org/1999/xhtml" xmlns:dff="http://www.compart.com/ns/dff" xmlns:cp="http://www.compart.com/ns/mffauxiliary/xpp">
<head>
<meta charset="utf-8">
<!-- Responsive viewport -->
<meta content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' name='viewport'/>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" href="https://dl.dropbox.com/s/h0fiunpt4qk9x7h/style.css">
<script src="https://code.iconify.design/2/2.1.0/iconify.min.js"></script>
<script async="true" src="https://dl.dropbox.com/s/n830ftpexj647qr/navbar.js"></script>
<!-- Iconos -->
<link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
<style type="text/css">
body{font-family: 'PT Sans', sans-serif;}
a{color:#1C94BA;font-size:18px;text-decoration:none;}
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
<!-- jQuery Modal -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>


</head>
<body>
<div class ="main">
<br>
<ul>
<li><span class="iconify" data-icon="ci:menu-alt-01"></span></li>
<li><h href="go:home">Peliculas</h></li>
<li><a href="http://action_search" style="color:red;"  ><span class="iconify" data-icon="akar-icons:search" ></a></span></li>
</ul>
<br> 
</div>

<style>
body  {margin:0;padding:0;}
.main ul{text-decoration:none;display:flex;justify-content:space-between;list-style:none;/* From https://css.glass */
background: rgba(255, 255, 255, 0);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
border: 1px solid rgba(255, 255, 255, 0.3);;padding:10px;align-items:center;border-radius:10px;color:red; }
li a,h3{border-radius:50px;background-color:black ;padding:65;height:40px;width:40px}

</style>

<script src="https://code.iconify.design/2/2.1.2/iconify.min.js"></script>
<div id="slider">
<figure>
<a href="#">
<img src=" " alt="">
<a href="#">
<img src="   " alt="">
<a href="#">
<img src="   " alt="">
<a href="#">
<img src="   " alt="">
<a href="#">
<img src="   " alt="">
</figure>
</div>
<br>

<a href="go:">
   <img src="https://www.themoviedb.org/t/p/original/58Qaj36FZDz54H36LsUI8mGiW9y.jpg" class="img" >
</a>

<a href="">
   <img src="  https://www.themoviedb.org/t/p/original/erEJz0JgS3pVZAl7fl38cShK1Bs.jpg"  class="img">
</a>

<a href="">
   <img src="  https://www.themoviedb.org/t/p/original/hE3LRZAY84fG19a18pzpkZERjTE.jpg"  class="img">
</a>


<a href="">
   <img src="  https://www.themoviedb.org/t/p/original/rxqMWKi7Sk00Iq4Fz43y6UrwmEL.jpg" class="img" >
</a>

<a href="">
   <img src="  https://www.themoviedb.org/t/p/original/2O8tlUzKS3uddGW5D2B9XM6b4e.jpg" class="img" >
</a>

<a href="">
   <img src="  " class="img" >
</a>

<a href="">
   <img src="  " class="img" >
</a>



</div>

<Style>

body {background-color:black;}

.img {
	border-radius:13px;
	float:left;
	display:flex;
	justify-content:space-between;
	width:100px;
	margin:10px;
	height:130px;
	}
	
	
	

	img {border-radius:15px;}
	
</style>

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<nav class="nav">
 <a href="https://action_search" class="nav__link">
    <i class="material-icons nav__icon">search</i>
    <span class="nav__text">Buscar</span>
  </a>
  <a href="go:peli" class="nav__link">
    <i class="material-icons nav__icon">movie</i>
    <span class="nav__text">Peliculas</span>
  </a>
  <a href="go:home" class="nav__link nav__link--active">
    <i class="material-icons nav__icon">home</i>
    <span class="nav__text">Inicio</span>
  </a>
  <a href="go:series" class="nav__link">
    <i class="material-icons nav__icon">tv</i>
    <span class="nav__text">Series</span>
  </a>
  <a href="go:contact" class="nav__link">
    <i class="material-icons nav__icon">email</i>
    <span class="nav__text">Contactame</span>
  </a>
</nav>

<style type="text/css">
body {
    margin: 0 0 55px 0;
}

.nav {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 55px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
    /* From https://css.glass */
background: rgba(255, 255, 255, 0);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
border: 1px solid rgba(255, 255, 255, 0.3);
    display: flex;
    overflow-x: auto;
}

.nav__link {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    min-width: 50px;
    overflow: hidden;
    white-space: nowrap;
    font-family: sans-serif;
    font-size: 13px;
    color: red;
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
    transition: background-color 0.1s ease-in-out;
}

.nav__link:hover {
    background-color: #eeeeee;
}

.nav__link--active {
    color: ;
}

.nav__icon {
    font-size: 18px;
}
 
 
</style>





</body>
</html>
 
